---
kind: pipeline
name: default

platform:
  os: linux
  arch: amd64

workspace:
  base: /opt
  path: website

steps:
- name: build
  pull: default
  image: cbrgm/drone-hugo:latest
  url: https://netsplit.uk
  env:
  - HUGO_VERSION=0.53
  validate: true
  buildDrafts: false
  buildExpired: false
  buildFuture: false
...
