---
kind: pipeline
name: default

platform:
  os: linux
  arch: amd64

workspace:
  base: /opt
  path: website

steps:
- name: build
  pull: default
  image: n7st/drone-hugo:0.53
  url: https://netsplit.uk
  validate: true
  buildDrafts: false
  buildExpired: false
  buildFuture: false

...
